<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <title>О нас - Моя первая веб-страница</title>
</head>
<body>
    <header>
        <a href="../index.html">Главная</a>
        <a href="#">О нас</a>
        <a href="pages/contacts.html">Контакты</a>
    </header>
    <main>
        <h1>О нас</h1>
        <p>Моя семья очень большая! некоторые члены семьи проживают в разных странах и даже на разных континетах и имеют разные национальности!</p>
        <p>Но в основном в моих начинаниях и идеях всегда поддерживает моя дочь <strong>Мирослава</strong>.</p>
        <img srs="C:\Users\HOME-PC\Desktop\SkillFactory\изображения для страница_2\IMG-20230107-WA0016.jpg">
    </main>
    <footer>
            <span>&copy;&nbsp;Skillfactory</span>
    </footer>
</body>
</html>